<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SH2-u6-HlA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6d5-b2-deO">
            <objects>
                <tabBarController id="SH2-u6-HlA" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7YR-c0-h0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yaE-nz-Y64" kind="relationship" relationship="viewControllers" id="ztV-Fz-j7k"/>
                        <segue destination="OOa-S6-DFg" kind="relationship" relationship="viewControllers" id="Pu2-KI-pW0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mu-kZ-iGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="528"/>
        </scene>
        <!--Items-->
        <scene sceneID="TmA-0A-Yw7">
            <objects>
                <tableViewController id="4N2-zd-PUg" customClass="PrepareViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GPF-1B-Y3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Item Cell" id="PqD-CZ-eeQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PqD-CZ-eeQ" id="AAI-in-pkF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4N2-zd-PUg" id="cmh-J2-qqJ"/>
                            <outlet property="delegate" destination="4N2-zd-PUg" id="vHW-mp-blJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="Jof-cZ-VDf">
                        <barButtonItem key="leftBarButtonItem" title="clear" id="CiT-Ge-Fiu">
                            <connections>
                                <action selector="clear:" destination="4N2-zd-PUg" id="g0g-Td-gWo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="FzA-PS-hBu">
                            <connections>
                                <segue destination="mEv-tf-BOy" kind="push" identifier="Add Item Segue" id="tyK-ME-823"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J0-Mz-9a0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="249"/>
        </scene>
        <!--Item-->
        <scene sceneID="ksD-5s-Rd6">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="mEv-tf-BOy" customClass="ItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mna-Ur-5rJ"/>
                        <viewControllerLayoutGuide type="bottom" id="YrE-rg-048"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhI-S0-Txn">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mv3-2M-5PV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUl-rR-Qa5">
                                        <rect key="frame" x="26" y="32" width="269" height="48"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="d5P-JX-9B3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Qty" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WnO-8h-VwX">
                                        <rect key="frame" x="26" y="99" width="60" height="48"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2Wn-hv-kcn"/>
                                            <constraint firstAttribute="height" constant="48" id="Xkl-P0-ZgB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lps-V2-coz">
                                        <rect key="frame" x="249" y="99" width="48" height="48"/>
                                        <animations/>
                                        <state key="normal" image="add_units">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="CAz-XT-FJE" kind="modal" id="Vqq-UF-cQt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wc-S0-AOQ">
                                        <rect key="frame" x="249" y="170" width="48" height="48"/>
                                        <animations/>
                                        <state key="normal" image="add_homelocations"/>
                                        <connections>
                                            <segue destination="Tn6-GC-YIe" kind="modal" id="6y9-1d-KGK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmW-b6-6yv">
                                        <rect key="frame" x="249" y="238" width="48" height="48"/>
                                        <animations/>
                                        <state key="normal" image="add_shoplocations">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="CCu-ls-4Q2" kind="modal" id="Z82-LQ-PGf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Unit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmH-SW-Rxa" customClass="UnitPickerTextField">
                                        <rect key="frame" x="106" y="99" width="119" height="48"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="LUl-rR-Qa5" firstAttribute="leading" secondItem="WnO-8h-VwX" secondAttribute="leading" id="Aek-tg-2Oi"/>
                                    <constraint firstItem="LUl-rR-Qa5" firstAttribute="centerX" secondItem="Mv3-2M-5PV" secondAttribute="centerX" id="Dtm-2E-Ah7"/>
                                    <constraint firstItem="LUl-rR-Qa5" firstAttribute="top" secondItem="Mv3-2M-5PV" secondAttribute="top" constant="32" id="PXT-xj-e6K"/>
                                    <constraint firstAttribute="bottom" secondItem="WnO-8h-VwX" secondAttribute="bottom" constant="220" id="RYa-IW-Hga"/>
                                    <constraint firstItem="LUl-rR-Qa5" firstAttribute="leading" secondItem="Mv3-2M-5PV" secondAttribute="leading" constant="26" id="Ygw-xc-RZP"/>
                                    <constraint firstItem="WnO-8h-VwX" firstAttribute="top" secondItem="LUl-rR-Qa5" secondAttribute="bottom" constant="19" id="dMW-6t-Mr8"/>
                                    <constraint firstAttribute="trailing" secondItem="LUl-rR-Qa5" secondAttribute="trailing" constant="25" id="kZM-Il-XHb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mv3-2M-5PV" firstAttribute="top" secondItem="mna-Ur-5rJ" secondAttribute="bottom" id="FS8-G7-HQk"/>
                            <constraint firstItem="Mv3-2M-5PV" firstAttribute="bottom" secondItem="YrE-rg-048" secondAttribute="top" id="FY5-5Y-e2z"/>
                            <constraint firstAttribute="trailing" secondItem="Mv3-2M-5PV" secondAttribute="trailing" id="eK5-Af-BcG"/>
                            <constraint firstItem="Mv3-2M-5PV" firstAttribute="leading" secondItem="bhI-S0-Txn" secondAttribute="leading" id="t1A-th-qHB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Item" id="b1d-BC-gpJ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="HcA-bn-7qi">
                            <connections>
                                <action selector="done:" destination="mEv-tf-BOy" id="lm2-u0-AYq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="LUl-rR-Qa5" id="q3T-Zq-tgA"/>
                        <outlet property="quantityTextField" destination="WnO-8h-VwX" id="2Db-oG-2a7"/>
                        <outlet property="srollView" destination="Mv3-2M-5PV" id="a0o-Fc-zuY"/>
                        <outlet property="unitPickerTextField" destination="LmH-SW-Rxa" id="bom-U3-MGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbL-vM-hW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ld-p9-KrC">
            <objects>
                <navigationController id="CAz-XT-FJE" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dna-xf-QOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="0jO-LX-Sa9" kind="relationship" relationship="rootViewController" id="yJO-oK-gCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0U-CR-40y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6T-a9-8kL">
            <objects>
                <navigationController id="Tn6-GC-YIe" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6i-Zz-iiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ibk-G8-bPD" kind="relationship" relationship="rootViewController" id="x58-vN-s3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUA-GO-PX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="151"/>
        </scene>
        <!--home-->
        <scene sceneID="ELf-ge-6tx">
            <objects>
                <tableViewController id="ibk-G8-bPD" customClass="LocationAtHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UBZ-cZ-dRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="LocationAtHome Cell" textLabel="BFm-Wt-UgD" style="IBUITableViewCellStyleDefault" id="h3d-e5-ces">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3d-e5-ces" id="pgo-Kr-RY6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BFm-Wt-UgD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="JF1-fS-pQi" kind="push" identifier="Edit Object Segue" id="5ts-dS-nge"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ibk-G8-bPD" id="3kW-rS-pNz"/>
                            <outlet property="delegate" destination="ibk-G8-bPD" id="15m-FJ-vhv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="home" id="BBg-Oo-9fS">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="neo-3F-DnT">
                            <connections>
                                <action selector="done:" destination="ibk-G8-bPD" id="dgh-eb-6qM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="Vkz-K8-Z12">
                            <connections>
                                <segue destination="JF1-fS-pQi" kind="push" identifier="Add Object Segue" id="tel-rV-YPo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBV-uv-lQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Skz-AH-UQj">
            <objects>
                <navigationController id="CCu-ls-4Q2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h4r-76-nSH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="flp-O8-zdh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="wDa-yf-DPg" kind="relationship" relationship="rootViewController" id="x7Y-na-zuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMc-n0-tgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="697"/>
        </scene>
        <!--shop-->
        <scene sceneID="NLP-tZ-ot5">
            <objects>
                <tableViewController id="wDa-yf-DPg" customClass="LocationAtShopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a9M-Nf-Ae3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="LocationAtShop Cell" textLabel="Orv-wD-K5m" style="IBUITableViewCellStyleDefault" id="DhN-ST-TGJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DhN-ST-TGJ" id="7Se-Cj-E7c">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Orv-wD-K5m">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="sQZ-zg-4Ja" kind="push" identifier="Edit Object Segue" id="EYu-hf-rQH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wDa-yf-DPg" id="q3G-uf-YG6"/>
                            <outlet property="delegate" destination="wDa-yf-DPg" id="81E-P8-yVT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="shop" id="j9i-HE-kQi">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="m12-Nz-8N1">
                            <connections>
                                <action selector="done:" destination="wDa-yf-DPg" id="mFV-qw-DDw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="e9t-uf-tRQ">
                            <connections>
                                <segue destination="sQZ-zg-4Ja" kind="push" identifier="Add Object Segue" id="h62-EN-Kl7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejp-gw-3KB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="697"/>
        </scene>
        <!--Location At Shop View Controller-->
        <scene sceneID="glR-ua-eB7">
            <objects>
                <viewController id="sQZ-zg-4Ja" customClass="LocationAtShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbE-hq-drT"/>
                        <viewControllerLayoutGuide type="bottom" id="qhQ-Lm-fLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFU-Ia-Fx8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPv-8o-OuU">
                                <rect key="frame" x="65" y="119" width="191" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kgm-rA-Nut">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="boX-rI-2ar">
                            <connections>
                                <action selector="done:" destination="sQZ-zg-4Ja" id="x5C-QT-tmq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="lPv-8o-OuU" id="IQO-Tf-V6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxd-pf-F9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="697"/>
        </scene>
        <!--Unit View Controller-->
        <scene sceneID="unY-79-aT1">
            <objects>
                <viewController id="peO-Uf-947" customClass="UnitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZb-GN-BSX"/>
                        <viewControllerLayoutGuide type="bottom" id="gTL-vV-hcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CnL-v0-QaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-Fi-YTJ">
                                <rect key="frame" x="51" y="108" width="219" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iuh-sB-UVa"/>
                                    <constraint firstAttribute="width" constant="219" id="qFd-wY-ye2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Add unit like kg,ml,pkt..." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPL-f0-Vh1">
                                <rect key="frame" x="51" y="155" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ZF-Fi-YTJ" firstAttribute="top" secondItem="pZb-GN-BSX" secondAttribute="bottom" constant="44" id="J5d-pf-LOl"/>
                            <constraint firstItem="gTL-vV-hcX" firstAttribute="top" secondItem="XPL-f0-Vh1" secondAttribute="bottom" constant="153" id="RUT-eU-9vE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPL-f0-Vh1" secondAttribute="trailing" constant="13" id="S8e-My-N4V"/>
                            <constraint firstItem="8ZF-Fi-YTJ" firstAttribute="leading" secondItem="XPL-f0-Vh1" secondAttribute="leading" id="cby-ZR-DhV"/>
                            <constraint firstItem="XPL-f0-Vh1" firstAttribute="top" secondItem="8ZF-Fi-YTJ" secondAttribute="bottom" constant="17" id="m3X-9w-SA2"/>
                            <constraint firstItem="8ZF-Fi-YTJ" firstAttribute="centerX" secondItem="CnL-v0-QaL" secondAttribute="centerX" id="sUm-pH-mbT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v7V-Lx-bAe">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="tGU-z8-G86">
                            <connections>
                                <action selector="done:" destination="peO-Uf-947" id="eyc-5d-dbO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="8ZF-Fi-YTJ" id="g53-28-gBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DR-KK-cRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="-425"/>
        </scene>
        <!--Location At Home View Controller-->
        <scene sceneID="aCQ-x7-CJT">
            <objects>
                <viewController id="JF1-fS-pQi" customClass="LocationAtHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UN9-PE-poG"/>
                        <viewControllerLayoutGuide type="bottom" id="aHO-Mx-cSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgf-so-Fax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-AB-5IS">
                                <rect key="frame" x="54" y="103" width="213" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eI8-qb-hI9">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="8Sv-Eo-IJb">
                            <connections>
                                <action selector="done:" destination="JF1-fS-pQi" id="3A6-QC-aIc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="1sO-AB-5IS" id="vfs-BV-pzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFk-BC-dgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="151"/>
        </scene>
        <!--Grocery Dude-->
        <scene sceneID="hPF-9p-jaF">
            <objects>
                <tableViewController title="Grocery Dude" id="2os-o0-pmO" customClass="ShopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zWO-eF-QcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Shop Cell" textLabel="3iz-oT-qpI" style="IBUITableViewCellStyleDefault" id="RET-WH-NLs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RET-WH-NLs" id="NXt-HS-yiZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3iz-oT-qpI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2os-o0-pmO" id="sot-aX-wtE"/>
                            <outlet property="delegate" destination="2os-o0-pmO" id="tvs-mP-IKl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NiK-B4-UrB">
                        <barButtonItem key="leftBarButtonItem" title="clear" id="EtV-Dq-xUe">
                            <connections>
                                <action selector="clear:" destination="2os-o0-pmO" id="rK1-Un-lnN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBf-Fk-d67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="811"/>
        </scene>
        <!--Migration View Controller-->
        <scene sceneID="dqW-zB-rnX">
            <objects>
                <viewController storyboardIdentifier="migration" id="jwj-wv-Dba" customClass="MigrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FL1-bL-WYM"/>
                        <viewControllerLayoutGuide type="bottom" id="8IR-uD-m6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdb-ZT-yXR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Migration Progress 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-M0-Lz2">
                                <rect key="frame" x="0.0" y="138" width="320" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Tv-S7-EY7">
                                <rect key="frame" x="0.0" y="157" width="320" height="2"/>
                                <animations/>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="label" destination="2Ln-M0-Lz2" id="VLi-9B-sbi"/>
                        <outlet property="progressView" destination="7Tv-S7-EY7" id="Vgt-DB-TtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkm-33-egS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-308"/>
        </scene>
        <!--Shop-->
        <scene sceneID="FgG-kE-sWV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOa-S6-DFg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="shop" id="svt-tt-Yaq"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5pr-AP-2ms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2os-o0-pmO" kind="relationship" relationship="rootViewController" id="gV1-CQ-QQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UW-qE-7qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="811"/>
        </scene>
        <!--Prepare-->
        <scene sceneID="1qO-7r-5cW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yaE-nz-Y64" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prepare" image="prepare" id="UWa-bd-78H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EOa-f6-XNK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4N2-zd-PUg" kind="relationship" relationship="rootViewController" id="y2l-Dc-mBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP2-Jo-1Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="249"/>
        </scene>
        <!--unit-->
        <scene sceneID="U7C-gc-1zH">
            <objects>
                <tableViewController id="0jO-LX-Sa9" customClass="UnitTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qnR-8e-DjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Unit Cell" textLabel="MZL-37-ifD" style="IBUITableViewCellStyleDefault" id="Eu5-1h-385">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eu5-1h-385" id="RCW-uT-ORV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MZL-37-ifD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="peO-Uf-947" kind="push" identifier="Edit Object Segue" id="S91-7E-Jaj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0jO-LX-Sa9" id="mrE-mR-Ehy"/>
                            <outlet property="delegate" destination="0jO-LX-Sa9" id="Aki-oN-Jp4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="unit" id="Ldy-HO-TRx">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="2WJ-Uk-M09">
                            <connections>
                                <action selector="done:" destination="0jO-LX-Sa9" id="iqe-UT-zq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="CEx-F3-LcL">
                            <connections>
                                <segue destination="peO-Uf-947" kind="push" identifier="Add Object Segue" id="YLC-Sj-Aef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sQ-b1-3Ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="-425"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_homelocations" width="48" height="48"/>
        <image name="add_shoplocations" width="48" height="48"/>
        <image name="add_units" width="48" height="48"/>
        <image name="prepare" width="28" height="22"/>
        <image name="shop" width="30" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EYu-hf-rQH"/>
        <segue reference="5ts-dS-nge"/>
        <segue reference="S91-7E-Jaj"/>
    </inferredMetricsTieBreakers>
</document>
